Clients/NV.Altitude2.Tracker/Views/RightNow/PositionView.xaml

<Grid
    x:Class="NV.Altitude2.Tracker.Views.RightNow.PositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource BaseTextBlockStyle}">Latitude:</TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource RightPositionedTextBlockStyle}"
                       Text="{Binding Latitude, Converter={StaticResource DegreesConverter}}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource BaseTextBlockStyle}">Longitude:</TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource RightPositionedTextBlockStyle}"
                       Text="{Binding Longitude, Converter={StaticResource DegreesConverter}}"/>
        </Grid>
    </Grid>

    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Style="{StaticResource TitleTextBlockStyle}" FontSize="72"
               Text="{Binding Altitude, Converter={StaticResource MetersConverter}}"/>

    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}">Horizontal accuracy:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource RightPositionedTextBlockStyle}"
                   Text="{Binding HorizontalAccuracy, Converter={StaticResource MetersConverter}}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">Vertical accuracy:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource RightPositionedTextBlockStyle}"
                   Text="{Binding VerticalAccuracy, Converter={StaticResource MetersConverter}}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">Timestamp:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource RightPositionedTextBlockStyle}"
                   Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"/>
    </Grid>

</Grid>
