Clients/NV.Altitude2.Tracker/Views/RightNow/RightNowView.xaml

<PivotItem
    x:Class="NV.Altitude2.Tracker.Views.RightNow.RightNowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rightNow="using:NV.Altitude2.Tracker.Views.RightNow">
    <PivotItem.Header>
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">RIGHT NOW</TextBlock>
    </PivotItem.Header>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <rightNow:PositionView DataContext="{Binding Position}"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">Tracker state:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource RightPositionedTextBlockStyle}"
                       Text="{Binding TrackerState}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}">Package buffer:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource RightPositionedTextBlockStyle}">
                <Run>buffered</Run>
                <Run Text="{Binding MeasurementsCount}"/>
                <Run>measurements</Run>
            </TextBlock>
                       
        </Grid>
    </Grid>
</PivotItem>

